{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://finque.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=UXkS9HxrldadA23YQZ4I66u9/+IrdnDyG+ASbOw5JQg=",
    "QueueName": "transactions-inbound"
  },
  "Cosmos": {
    "ConnectionString": "AccountEndpoint=https://finque-cosmos.documents.azure.com:443/;AccountKey=gqw7iedoBmg8VnQnizthL0Ugx0kuM0aDp9tbAmHOANT54Y6EF5Y6xENoTpDtXuRFs93OH9e7lxNIACDbybJzhw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
